C:\Users\Larissa\Desktop\ATV10\bin\Debug\net5.0\ATV10.exe
C:\Users\Larissa\Desktop\ATV10\bin\Debug\net5.0\ATV10.deps.json
C:\Users\Larissa\Desktop\ATV10\bin\Debug\net5.0\ATV10.runtimeconfig.json
C:\Users\Larissa\Desktop\ATV10\bin\Debug\net5.0\ATV10.runtimeconfig.dev.json
C:\Users\Larissa\Desktop\ATV10\bin\Debug\net5.0\ATV10.dll
C:\Users\Larissa\Desktop\ATV10\bin\Debug\net5.0\ref\ATV10.dll
C:\Users\Larissa\Desktop\ATV10\bin\Debug\net5.0\ATV10.pdb
C:\Users\Larissa\Desktop\ATV10\obj\Debug\net5.0\ATV10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Larissa\Desktop\ATV10\obj\Debug\net5.0\ATV10.AssemblyInfoInputs.cache
C:\Users\Larissa\Desktop\ATV10\obj\Debug\net5.0\ATV10.AssemblyInfo.cs
C:\Users\Larissa\Desktop\ATV10\obj\Debug\net5.0\ATV10.csproj.CoreCompileInputs.cache
C:\Users\Larissa\Desktop\ATV10\obj\Debug\net5.0\ATV10.dll
C:\Users\Larissa\Desktop\ATV10\obj\Debug\net5.0\ref\ATV10.dll
C:\Users\Larissa\Desktop\ATV10\obj\Debug\net5.0\ATV10.pdb
C:\Users\Larissa\Desktop\ATV10\obj\Debug\net5.0\ATV10.genruntimeconfig.cache
