C:\Users\Larissa\Desktop\ATV7\A7\obj\Debug\net5.0\A7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Larissa\Desktop\ATV7\A7\obj\Debug\net5.0\A7.AssemblyInfoInputs.cache
C:\Users\Larissa\Desktop\ATV7\A7\obj\Debug\net5.0\A7.AssemblyInfo.cs
C:\Users\Larissa\Desktop\ATV7\A7\obj\Debug\net5.0\A7.csproj.CoreCompileInputs.cache
C:\Users\Larissa\Desktop\ATV7\A7\bin\Debug\net5.0\A7.exe
C:\Users\Larissa\Desktop\ATV7\A7\bin\Debug\net5.0\A7.deps.json
C:\Users\Larissa\Desktop\ATV7\A7\bin\Debug\net5.0\A7.runtimeconfig.json
C:\Users\Larissa\Desktop\ATV7\A7\bin\Debug\net5.0\A7.runtimeconfig.dev.json
C:\Users\Larissa\Desktop\ATV7\A7\bin\Debug\net5.0\A7.dll
C:\Users\Larissa\Desktop\ATV7\A7\bin\Debug\net5.0\ref\A7.dll
C:\Users\Larissa\Desktop\ATV7\A7\bin\Debug\net5.0\A7.pdb
C:\Users\Larissa\Desktop\ATV7\A7\obj\Debug\net5.0\A7.dll
C:\Users\Larissa\Desktop\ATV7\A7\obj\Debug\net5.0\ref\A7.dll
C:\Users\Larissa\Desktop\ATV7\A7\obj\Debug\net5.0\A7.pdb
C:\Users\Larissa\Desktop\ATV7\A7\obj\Debug\net5.0\A7.genruntimeconfig.cache
