C:\Users\Larissa\Desktop\Lista2\Code13\bin\Debug\net5.0\Code13.exe
C:\Users\Larissa\Desktop\Lista2\Code13\bin\Debug\net5.0\Code13.deps.json
C:\Users\Larissa\Desktop\Lista2\Code13\bin\Debug\net5.0\Code13.runtimeconfig.json
C:\Users\Larissa\Desktop\Lista2\Code13\bin\Debug\net5.0\Code13.runtimeconfig.dev.json
C:\Users\Larissa\Desktop\Lista2\Code13\bin\Debug\net5.0\Code13.dll
C:\Users\Larissa\Desktop\Lista2\Code13\bin\Debug\net5.0\ref\Code13.dll
C:\Users\Larissa\Desktop\Lista2\Code13\bin\Debug\net5.0\Code13.pdb
C:\Users\Larissa\Desktop\Lista2\Code13\obj\Debug\net5.0\Code13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Larissa\Desktop\Lista2\Code13\obj\Debug\net5.0\Code13.AssemblyInfoInputs.cache
C:\Users\Larissa\Desktop\Lista2\Code13\obj\Debug\net5.0\Code13.AssemblyInfo.cs
C:\Users\Larissa\Desktop\Lista2\Code13\obj\Debug\net5.0\Code13.csproj.CoreCompileInputs.cache
C:\Users\Larissa\Desktop\Lista2\Code13\obj\Debug\net5.0\Code13.dll
C:\Users\Larissa\Desktop\Lista2\Code13\obj\Debug\net5.0\ref\Code13.dll
C:\Users\Larissa\Desktop\Lista2\Code13\obj\Debug\net5.0\Code13.pdb
C:\Users\Larissa\Desktop\Lista2\Code13\obj\Debug\net5.0\Code13.genruntimeconfig.cache
